<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Kiganda Ivan">
    <meta name="keywords" content="web application for barcodes using mobile first approach">
    <meta name="description" content="GS1 Uganda website">
    <title>GS1 Uganda</title>
    <link rel="icon" href="../images/newlogo1.png" type="image/icon type">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style type="text/css">
    
    * {
    margin: 0;
    padding: 0
}

html {
    height: 100%
}

#grad1 {
    background-color: : #9C27B0;
    background-image: linear-gradient(120deg, #FF4081, #81D4FA)
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset .form-card {
    background: white;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    padding: 20px 40px 30px 40px;
    box-sizing: border-box;
    width: 94%;
    margin: 0 3% 20px 3%;
    position: relative
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform fieldset .form-card {
    text-align: left;
    color: #9E9E9E
}

#msform input,#msform select,
#msform textarea {
    padding: 0px 8px 4px 8px;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 16px;
    letter-spacing: 1px
}

#msform input:focus,#msform select:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    font-weight: bold;
    border-bottom: 2px solid skyblue;
    outline-width: 0
}

#msform .action-button {
    width: 100px;
    background: skyblue;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px
}

#msform .action-button:hover,
#msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue
}

#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
}

select.list-dt {
    border: none;
    outline: 0;
    border-bottom: 1px solid #ccc;
    padding: 2px 5px 3px 5px;
    margin: 2px
}

select.list-dt:focus {
    border-bottom: 2px solid skyblue
}

.card {
    z-index: 0;
    border: none;
    border-radius: 0.5rem;
    position: relative
}

.fs-title {
    font-size: 25px;
    color: #2C3E50;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: #000000
}

#progressbar li {
    list-style-type: none;
    font-size: 12px;
    width: 25%;
    float: left;
    position: relative
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f023"
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f09d"
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c"
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 18px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: skyblue
}

.radio-group {
    position: relative;
    margin-bottom: 25px
}

.radio {
    display: inline-block;
    width: 204;
    height: 104;
    border-radius: 0;
    background: lightblue;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    cursor: pointer;
    margin: 8px 2px
}

.radio:hover {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
}

.radio.selected {
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
}

.fit-image {
    width: 100%;
    object-fit: cover
}
strong{
    color: #ff5721;
}
</style>
</head>
<body>
<!-- MultiStep Form -->
<div class="container-fluid" id="grad1">
    <div class="row justify-content-center mt-0">
        <div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2">
            <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                <span><img src="../images/newlogo1.png" alt="gs1uganda-logo" style="width: 150px;height: 120px;"></span>
                <h2><strong>Register With Us</strong></h2>
                <h4>Create an Account With Us To Get Started</h4>
                <div class="row">
                    <div class="col-md-12 mx-0">
                        <form id="msform" name="myform">
                            <!-- progressbar -->
                            <ul id="progressbar">
                                <li class="active" id="account"><strong>Personal Details</strong></li>
                                <li id="personal"><strong>Step 2</strong></li>
                                <li id="payment"><strong>Step 3</strong></li>
                                <li id="confirm"><strong>Finish</strong></li>
                            </ul> <!-- fieldsets -->
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title">Account Information</h2>
                                    <input type="text" name="uname" placeholder="Full Name" /> <input type="email" name="email" placeholder="Email Id" />
                                    <select class="list-dt" id="department"><option selected>Department</option><option value='Accounts - Other' >Accounts - Other</option><option value='Accounts - Payable' >Accounts - Payable</option><option value='Accounts - Receivable' >Accounts - Receivable</option><option value='Administration' >Administration</option><option value='Asset Management - Assets, Facilities, Other' >Asset Management - Assets, Facilities, Other</option><option value='Consulting' >Consulting</option><option value='Corporate - Legal, Industrial Relations, Communications' >Corporate - Legal, Industrial Relations, Communications</option><option value='Corporate - Other' >Corporate - Other</option><option value='Customer Service' >Customer Service</option><option value='Education &amp; Training' >Education &amp; Training</option><option value='Human Resources - Safety, Other' >Human Resources - Safety, Other</option><option value='ICT - Comms &amp; NW Support' >ICT - Comms &amp; NW Support</option><option value='ICT - Information / Data Management' >ICT - Information / Data Management</option><option value='ICT - Other' >ICT - Other</option><option value='ICT - Systems Applications' >ICT - Systems Applications</option><option value='Operations - Change mgmt' >Operations - Change mgmt</option><option value='Operations - Other' >Operations - Other</option><option value='Operations - Procurement' >Operations - Procurement</option><option value='Operations - Production &amp; Planning' >Operations - Production &amp; Planning</option><option value='Operations - Services' >Operations - Services</option><option value='Product management' >Product management</option><option value='Quality' >Quality</option><option value='Sales &amp; Marketing - Account mgmt' >Sales &amp; Marketing - Account mgmt</option><option value='Sales &amp; Marketing - BD' >Sales &amp; Marketing - BD</option><option value='Sales &amp; Marketing - Marketing' >Sales &amp; Marketing - Marketing</option><option value='Sales &amp; Marketing - Sales' >Sales &amp; Marketing - Sales</option><option value='Sales &amp; Marketing - Trade marketing, Design' >Sales &amp; Marketing - Trade marketing, Design</option><option value='Standards' >Standards</option><option value='Stock management' >Stock management</option><option value='Supply Chain' >Supply Chain</option><option value='Transport &amp; Logistics - Import, Export, Distribution' >Transport &amp; Logistics - Import, Export, Distribution</option><option value='Warehousing - Warehouse / DC, Stores, Receiving' >Warehousing - Warehouse / DC, Stores, Receiving</option><option value='Not Specified' >Not Specified</option></select>
                                    <select class="list-dt"><option selected>Specific Role/Function</option><option value='Board Level, Directors, Councillors, Govt Ministers' >Board Level, Directors, Councillors, Govt Ministers</option><option value='Executive Mgmt, GM, Proprietor, Government Secretary' >Executive Mgmt, GM, Proprietor, Government Secretary</option><option value='External Resource, Consultant, Advisor, External Contractor' >External Resource, Consultant, Advisor, External Contractor</option><option value='Senior Mgmt, Manager' >Senior Mgmt, Manager</option><option value='Mgmt / Supervisor, Team leader' >Mgmt / Supervisor, Team leader</option><option value='Worker, Administration Officer, Other' >Worker, Administration Officer, Other</option><option value="Not Specified">Not Specified</option></select>
                                    <input name='telephone' id='telephone' type='number' value='' placeholder="Telephone" />
                                    <input type="text" name="personalid" placeholder="National ID/PassPort Number">
                                    <!-- <input type="password" name="pwd" placeholder="Password" /> <input type="password" name="cpwd" placeholder="Confirm Password" /> -->
                                </div> <input type="button" name="next" class="next action-button" value="Next Step" />
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title">Company Information</h2> 
                                    <select><option value='Sole Proprietary' >Sole Proprietary</option><option value='Corporation' >Corporation</option></select>
                                    <input type="text" name="bname" placeholder="Business Name" /> <input type="text" name="tradename" placeholder="Trading As" /> <input type="text" name="phno" placeholder="Contact No." /> <input type="number" name="regno" placeholder="Business Registration Number" />
                                    <input type="bemail" name="bemail" placeholder="Business Email" />
                                    <input type="number" name="btel" placeholder="Business Telephone">
                                    <select name='input_30' id='input_6_30' class='medium gfield_select'   aria-required="true" aria-invalid="false"><option>Country of Residence</option><option value='Afghanistan' >Afghanistan</option><option value='Albania' >Albania</option><option value='Algeria' >Algeria</option><option value='American Samoa' >American Samoa</option><option value='Andorra' >Andorra</option><option value='Angola' >Angola</option><option value='Antigua and Barbuda' >Antigua and Barbuda</option><option value='Argentina' >Argentina</option><option value='Armenia' >Armenia</option><option value='Australia' >Australia</option><option value='Austria' >Austria</option><option value='Azerbaijan' >Azerbaijan</option><option value='Bahamas' >Bahamas</option><option value='Bahrain' >Bahrain</option><option value='Bangladesh' >Bangladesh</option><option value='Barbados' >Barbados</option><option value='Belarus' >Belarus</option><option value='Belgium' >Belgium</option><option value='Belize' >Belize</option><option value='Benin' >Benin</option><option value='Bermuda' >Bermuda</option><option value='Bhutan' >Bhutan</option><option value='Bolivia' >Bolivia</option><option value='Bosnia and Herzegovina' >Bosnia and Herzegovina</option><option value='Botswana' >Botswana</option><option value='Brazil' >Brazil</option><option value='Brunei' >Brunei</option><option value='Bulgaria' >Bulgaria</option><option value='Burkina Faso' >Burkina Faso</option><option value='Burundi' >Burundi</option><option value='Cambodia' >Cambodia</option><option value='Cameroon' >Cameroon</option><option value='Canada' >Canada</option><option value='Cape Verde' >Cape Verde</option><option value='Cayman Islands' >Cayman Islands</option><option value='Central African Republic' >Central African Republic</option><option value='Chad' >Chad</option><option value='Chile' >Chile</option><option value='China' >China</option><option value='Colombia' >Colombia</option><option value='Comoros' >Comoros</option><option value='Congo, Democratic Republic of the' >Congo, Democratic Republic of the</option><option value='Congo, Republic of the' >Congo, Republic of the</option><option value='Costa Rica' >Costa Rica</option><option value='Côte d&#039;Ivoire' >Côte d&#039;Ivoire</option><option value='Croatia' >Croatia</option><option value='Cuba' >Cuba</option><option value='Curaçao' >Curaçao</option><option value='Cyprus' >Cyprus</option><option value='Czech Republic' >Czech Republic</option><option value='Denmark' >Denmark</option><option value='Djibouti' >Djibouti</option><option value='Dominica' >Dominica</option><option value='Dominican Republic' >Dominican Republic</option><option value='East Timor' >East Timor</option><option value='Ecuador' >Ecuador</option><option value='Egypt' >Egypt</option><option value='El Salvador' >El Salvador</option><option value='Equatorial Guinea' >Equatorial Guinea</option><option value='Eritrea' >Eritrea</option><option value='Estonia' >Estonia</option><option value='Ethiopia' >Ethiopia</option><option value='Faroe Islands' >Faroe Islands</option><option value='Fiji' >Fiji</option><option value='Finland' >Finland</option><option value='France' >France</option><option value='French Polynesia' >French Polynesia</option><option value='Gabon' >Gabon</option><option value='Gambia' >Gambia</option><option value='Georgia' >Georgia</option><option value='Germany' >Germany</option><option value='Ghana' >Ghana</option><option value='Greece' >Greece</option><option value='Greenland' >Greenland</option><option value='Grenada' >Grenada</option><option value='Guam' >Guam</option><option value='Guatemala' >Guatemala</option><option value='Guinea' >Guinea</option><option value='Guinea-Bissau' >Guinea-Bissau</option><option value='Guyana' >Guyana</option><option value='Haiti' >Haiti</option><option value='Honduras' >Honduras</option><option value='Hong Kong' >Hong Kong</option><option value='Hungary' >Hungary</option><option value='Iceland' >Iceland</option><option value='India' >India</option><option value='Indonesia' >Indonesia</option><option value='Iran' >Iran</option><option value='Iraq' >Iraq</option><option value='Ireland' >Ireland</option><option value='Israel' >Israel</option><option value='Italy' >Italy</option><option value='Jamaica' >Jamaica</option><option value='Japan' >Japan</option><option value='Jordan' >Jordan</option><option value='Kazakhstan' >Kazakhstan</option><option value='Kenya' >Kenya</option><option value='Kiribati' >Kiribati</option><option value='North Korea' >North Korea</option><option value='South Korea' >South Korea</option><option value='Kosovo' >Kosovo</option><option value='Kuwait' >Kuwait</option><option value='Kyrgyzstan' >Kyrgyzstan</option><option value='Laos' >Laos</option><option value='Latvia' >Latvia</option><option value='Lebanon' >Lebanon</option><option value='Lesotho' >Lesotho</option><option value='Liberia' >Liberia</option><option value='Libya' >Libya</option><option value='Liechtenstein' >Liechtenstein</option><option value='Lithuania' >Lithuania</option><option value='Luxembourg' >Luxembourg</option><option value='Macedonia' >Macedonia</option><option value='Madagascar' >Madagascar</option><option value='Malawi' >Malawi</option><option value='Malaysia' >Malaysia</option><option value='Maldives' >Maldives</option><option value='Mali' >Mali</option><option value='Malta' >Malta</option><option value='Marshall Islands' >Marshall Islands</option><option value='Mauritania' >Mauritania</option><option value='Mauritius' >Mauritius</option><option value='Mexico' >Mexico</option><option value='Micronesia' >Micronesia</option><option value='Moldova' >Moldova</option><option value='Monaco' >Monaco</option><option value='Mongolia' >Mongolia</option><option value='Montenegro' >Montenegro</option><option value='Morocco' >Morocco</option><option value='Mozambique' >Mozambique</option><option value='Myanmar' >Myanmar</option><option value='Namibia' >Namibia</option><option value='Nauru' >Nauru</option><option value='Nepal' >Nepal</option><option value='Netherlands' >Netherlands</option><option value='New Zealand' >New Zealand</option><option value='Nicaragua' >Nicaragua</option><option value='Niger' >Niger</option><option value='Nigeria' >Nigeria</option><option value='Northern Mariana Islands' >Northern Mariana Islands</option><option value='Norway' >Norway</option><option value='Oman' >Oman</option><option value='Pakistan' >Pakistan</option><option value='Palau' >Palau</option><option value='Palestine, State of' >Palestine, State of</option><option value='Panama' >Panama</option><option value='Papua New Guinea' >Papua New Guinea</option><option value='Paraguay' >Paraguay</option><option value='Peru' >Peru</option><option value='Philippines' >Philippines</option><option value='Poland' >Poland</option><option value='Portugal' >Portugal</option><option value='Puerto Rico' >Puerto Rico</option><option value='Qatar' >Qatar</option><option value='Romania' >Romania</option><option value='Russia' >Russia</option><option value='Rwanda' >Rwanda</option><option value='Saint Kitts and Nevis' >Saint Kitts and Nevis</option><option value='Saint Lucia' >Saint Lucia</option><option value='Saint Vincent and the Grenadines' >Saint Vincent and the Grenadines</option><option value='Samoa' >Samoa</option><option value='San Marino' >San Marino</option><option value='Sao Tome and Principe' >Sao Tome and Principe</option><option value='Saudi Arabia' >Saudi Arabia</option><option value='Senegal' >Senegal</option><option value='Serbia' >Serbia</option><option value='Seychelles' >Seychelles</option><option value='Sierra Leone' >Sierra Leone</option><option value='Singapore' >Singapore</option><option value='Sint Maarten' >Sint Maarten</option><option value='Slovakia' >Slovakia</option><option value='Slovenia' >Slovenia</option><option value='Solomon Islands' >Solomon Islands</option><option value='Somalia' >Somalia</option><option value='South Africa' >South Africa</option><option value='Spain' >Spain</option><option value='Sri Lanka' >Sri Lanka</option><option value='Sudan' >Sudan</option><option value='Sudan, South' >Sudan, South</option><option value='Suriname' >Suriname</option><option value='Swaziland' >Swaziland</option><option value='Sweden' >Sweden</option><option value='Switzerland' >Switzerland</option><option value='Syria' >Syria</option><option value='Taiwan' >Taiwan</option><option value='Tajikistan' >Tajikistan</option><option value='Tanzania' >Tanzania</option><option value='Thailand' >Thailand</option><option value='Togo' >Togo</option><option value='Tonga' >Tonga</option><option value='Trinidad and Tobago' >Trinidad and Tobago</option><option value='Tunisia' >Tunisia</option><option value='Turkey' >Turkey</option><option value='Turkmenistan' >Turkmenistan</option><option value='Tuvalu' >Tuvalu</option><option value='Uganda'>Uganda</option><option value='Ukraine' >Ukraine</option><option value='United Arab Emirates' >United Arab Emirates</option><option value='United Kingdom' >United Kingdom</option><option value='United States' >United States</option><option value='Uruguay' >Uruguay</option><option value='Uzbekistan' >Uzbekistan</option><option value='Vanuatu' >Vanuatu</option><option value='Vatican City' >Vatican City</option><option value='Venezuela' >Venezuela</option><option value='Vietnam' >Vietnam</option><option value='Virgin Islands, British' >Virgin Islands, British</option><option value='Virgin Islands, U.S.' >Virgin Islands, U.S.</option><option value='Yemen' >Yemen</option><option value='Zambia' >Zambia</option><option value='Zimbabwe' >Zimbabwe</option></select>
                                    <select name='input_33' id='input_6_33' class='medium gfield_select'   aria-required="true" aria-invalid="false"><option value="Your Industry">Your Industry</option><option value='Accommodation and Food Services' >Accommodation and Food Services</option><option value='Administrative and Support Services' >Administrative and Support Services</option><option value='Agriculture, Forestry and Fishing' >Agriculture, Forestry and Fishing</option><option value='Arts and Recreation Services' >Arts and Recreation Services</option><option value='Construction' >Construction</option><option value='Education and Training' >Education and Training</option><option value='Electricity, Gas, Water and Waste Services' >Electricity, Gas, Water and Waste Services</option><option value='Financial and Insurance Services' >Financial and Insurance Services</option><option value='Health Care and Social Assistance' >Health Care and Social Assistance</option><option value='Information Media and Telecommunications' >Information Media and Telecommunications</option><option value='Manufacturing' >Manufacturing</option><option value='Mining' >Mining</option><option value='Other Services' >Other Services</option><option value='Professional, Scientific and Technical Services' >Professional, Scientific and Technical Services</option><option value='Public Administration and Safety' >Public Administration and Safety</option><option value='Rental, Hiring and Real Estate Services' >Rental, Hiring and Real Estate Services</option><option value='Retail Trade' >Retail Trade</option><option value='Transport, Postal and Warehousing' >Transport, Postal and Warehousing</option><option value='Unknown' >Unknown</option><option value='Wholesale Trade' >Wholesale Trade</option><option value='' ></option></select>
                                    <select name='input_34' id='input_6_34' class='medium gfield_select'   aria-required="true" aria-invalid="false"><option value="Line of Business">Line of Business</option><option value='Academic Institution / Education' >Academic Institution / Education</option><option value='Aerospace / Defence' >Aerospace / Defence</option><option value='Agriculture' >Agriculture</option><option value='Automotive OEM / Aftermarket' >Automotive OEM / Aftermarket</option><option value='Beverages' >Beverages</option><option value='Books / Magazines / Cards / Publishing' >Books / Magazines / Cards / Publishing</option><option value='Chemicals' >Chemicals</option><option value='Confectionery' >Confectionery</option><option value='Construction' >Construction</option><option value='Consulting / Professional Services' >Consulting / Professional Services</option><option value='Consumer Electronics' >Consumer Electronics</option><option value='Convenience' >Convenience</option><option value='Cosmetics, Perfume &amp; Toiletries' >Cosmetics, Perfume &amp; Toiletries</option><option value='Dairy' >Dairy</option><option value='Electric Components &amp; Semiconductors' >Electric Components &amp; Semiconductors</option><option value='Food &amp; Grocery' >Food &amp; Grocery</option><option value='Foodservice' >Foodservice</option><option value='Fresh Produce' >Fresh Produce</option><option value='Furniture' >Furniture</option><option value='General Merchandise' >General Merchandise</option><option value='Government' >Government</option><option value='Hardware' >Hardware</option><option value='Healthcare &amp; Life Sciences' >Healthcare &amp; Life Sciences</option><option value='ICT / Solution Provider' >ICT / Solution Provider</option><option value='Industrial Supplies' >Industrial Supplies</option><option value='Liquor' >Liquor</option><option value='Luxury Goods' >Luxury Goods</option><option value='Market Research' >Market Research</option><option value='Meat / Poultry' >Meat / Poultry</option><option value='Metal / Steel &amp; Mining' >Metal / Steel &amp; Mining</option><option value='Music &amp; Entertainment' >Music &amp; Entertainment</option><option value='Office Products' >Office Products</option><option value='Other' >Other</option><option value='Paper' >Paper</option><option value='Plastic Industry' >Plastic Industry</option><option value='Plumbing' >Plumbing</option><option value='Printing &amp; Packaging' >Printing &amp; Packaging</option><option value='Property &amp; Business Services' >Property &amp; Business Services</option><option value='Rail' >Rail</option><option value='Seafood' >Seafood</option><option value='Sport &amp; Leisure' >Sport &amp; Leisure</option><option value='Standards Body' >Standards Body</option><option value='Textile / Apparel &amp; Footwear' >Textile / Apparel &amp; Footwear</option><option value='Timber' >Timber</option><option value='Trade Organisation / Association' >Trade Organisation / Association</option><option value='Transport &amp; Logistics' >Transport &amp; Logistics</option><option value='Utilities' >Utilities</option></select>
                                    <select name='input_35' id='input_6_35' class='medium gfield_select'   aria-required="true" aria-invalid="false"><option value="Current Size">Current Size</option><option value='1 to 10' >1 to 10</option><option value='11 to 50' >11 to 50</option><option value='51 to 250' >51 to 250</option><option value='251 to 500' >251 to 500</option><option value='501 to 1000' >501 to 1000</option><option value='1001 to 5000' >1001 to 5000</option><option value='5001 to 10000' >5001 to 10000</option><option value='10001 +' >10001 +</option></select>
                                    <input type="text" name="address" placeholder="Physical Business Address">
                                    <input type="text" name="paddress" placeholder="Postal Address">
                                    <input type="text" name="district" placeholder="District/Region" >
                                    <input type="text" name="city" placeholder="City">
                                </div> <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> <input type="button" name="next" class="next action-button" value="Next Step" />
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title">Security & Payment Information</h2>
                                    <input type="password" name="password" placeholder="Password">
                                    <input type="passowrd" name="cpassword" placeholder="Confirm Password">
                                    <div class="radio-group">
                                        <div class='radio' data-value="credit"><img src="https://i.imgur.com/XzOzVHZ.jpg" width="200px" height="100px"></div>
                                        <div class='radio' data-value="paypal"><img src="https://i.imgur.com/jXjwZlj.jpg" width="200px" height="100px"></div> <br>
                                    </div> <label class="pay">Card Holder Name*</label> <input type="text" name="holdername" placeholder="" />
                                    <div class="row">
                                        <div class="col-9"> <label class="pay">Card Number*</label> <input type="text" name="cardno" placeholder="" /> </div>
                                        <div class="col-3"> <label class="pay">CVC*</label> <input type="password" name="cvcpwd" placeholder="***" /> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-3"> <label class="pay">Expiry Date*</label> </div>
                                        <div class="col-9"> <select class="list-dt" id="month" name="expmonth">
                                                <option selected>Month</option>
                                                <option>January</option>
                                                <option>February</option>
                                                <option>March</option>
                                                <option>April</option>
                                                <option>May</option>
                                                <option>June</option>
                                                <option>July</option>
                                                <option>August</option>
                                                <option>September</option>
                                                <option>October</option>
                                                <option>November</option>
                                                <option>December</option>
                                            </select> <select class="list-dt" id="year" name="expyear">
                                                <option selected>Year</option>
                                            </select> </div>
                                    </div>
                                </div> <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> <input type="button" name="make_payment" class="next action-button" value="Submit" />
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title text-center">Success !</h2> <br><br>
                                    <div class="row justify-content-center">
                                        <div class="col-3"> <img src="https://img.icons8.com/color/96/000000/ok--v2.png" class="fit-image"> </div>
                                    </div> <br><br>
                                    <div class="row justify-content-center">
                                        <div class="col-7 text-center">
                                            <h5>You Have Successfully Signed Up</h5>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/js-signupform.js"></script>
</body>
</html>